<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_93f5a4358c269dca86f1ec7aabcb1575 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_93f5a4358c269dca86f1ec7aabcb1575" ></div>
        
</body>
<script>    
    
            var map_93f5a4358c269dca86f1ec7aabcb1575 = L.map(
                "map_93f5a4358c269dca86f1ec7aabcb1575",
                {
                    center: [40.284, -76.649],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d437d85aba833ad11a8d6bb50913a450 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_93f5a4358c269dca86f1ec7aabcb1575);
        
    
            var marker_11934c6ecd6af09d1d7b51d986e342ec = L.marker(
                [40.3, -76.659],
                {}
            ).addTo(map_93f5a4358c269dca86f1ec7aabcb1575);
        
    
        var popup_de8916eb669a1e16473378c2e5a355db = L.popup({"maxWidth": "100%"});

        
            
                var html_c090bb0efabd4e08622893aa5b0f4395 = $(`<div id="html_c090bb0efabd4e08622893aa5b0f4395" style="width: 100.0%; height: 100.0%;">Hershey Hotel</div>`)[0];
                popup_de8916eb669a1e16473378c2e5a355db.setContent(html_c090bb0efabd4e08622893aa5b0f4395);
            
        

        marker_11934c6ecd6af09d1d7b51d986e342ec.bindPopup(popup_de8916eb669a1e16473378c2e5a355db)
        ;

        
    
    
            var marker_ac6105ef0a06046c062bdeed6adab473 = L.marker(
                [40.288, -76.654],
                {}
            ).addTo(map_93f5a4358c269dca86f1ec7aabcb1575);
        
    
        var popup_479d4c3b3a180be430b08754147b8176 = L.popup({"maxWidth": "100%"});

        
            
                var html_58d410c3c0b03a2ef61b1eb10f32ceaf = $(`<div id="html_58d410c3c0b03a2ef61b1eb10f32ceaf" style="width: 100.0%; height: 100.0%;">Hershey Park</div>`)[0];
                popup_479d4c3b3a180be430b08754147b8176.setContent(html_58d410c3c0b03a2ef61b1eb10f32ceaf);
            
        

        marker_ac6105ef0a06046c062bdeed6adab473.bindPopup(popup_479d4c3b3a180be430b08754147b8176)
        ;

        
    
    
            var marker_9fc8b318ca6175f29c7cc27b000ebc55 = L.marker(
                [40.179, -76.179],
                {}
            ).addTo(map_93f5a4358c269dca86f1ec7aabcb1575);
        
    
        var popup_fde0ca191635a4185c546685cae546b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_09ed79352c31fc4723a49372ccd67b22 = $(`<div id="html_09ed79352c31fc4723a49372ccd67b22" style="width: 100.0%; height: 100.0%;">Comics and Paperback Plus</div>`)[0];
                popup_fde0ca191635a4185c546685cae546b6.setContent(html_09ed79352c31fc4723a49372ccd67b22);
            
        

        marker_9fc8b318ca6175f29c7cc27b000ebc55.bindPopup(popup_fde0ca191635a4185c546685cae546b6)
        ;

        
    
    
            var marker_b338f347a87afa7cc47ce29390fb1b7b = L.marker(
                [40.285, -76.65],
                {}
            ).addTo(map_93f5a4358c269dca86f1ec7aabcb1575);
        
    
            var icon_9a8a596b2c1444d62ebdadfdb375c291 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b338f347a87afa7cc47ce29390fb1b7b.setIcon(icon_9a8a596b2c1444d62ebdadfdb375c291);
        
    
        var popup_e3b22c1b8ac51e454176e299e091dbf3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f625241256184582f31115c50245c2b0 = $(`<div id="html_f625241256184582f31115c50245c2b0" style="width: 100.0%; height: 100.0%;">Hershey Factory</div>`)[0];
                popup_e3b22c1b8ac51e454176e299e091dbf3.setContent(html_f625241256184582f31115c50245c2b0);
            
        

        marker_b338f347a87afa7cc47ce29390fb1b7b.bindPopup(popup_e3b22c1b8ac51e454176e299e091dbf3)
        ;

        
    
</script>